2011.03.30 WE	18:15	82	THE WOODMANS		UNION
2011.03.30 WE	18:00	100	ARMADILLO		PLAY CIRCLE
2011.03.30 WE	18:00	126	13 ASSASSINS		ORPH
2011.03.30 WE	18:00	96	SQUARE GROUPER		BARTELL
2011.03.30 WE	18:30	72	HOW TO START...		TERRACE
2011.03.30 WE	20:30	96	PINK SARIS		PLAY CIRCLE
2011.03.30 WE	21:00	90	THE ROBBER		ORPH
2011.03.30 WE	20:15	83	!WOMEN ART REV		BARTELL

2011.03.31 TH	17:30	84	BILL CUNNINGHAM NY	UNION
2011.03.31 TH	17:00	128	SHORTS: TH @ CIRCLE	PLAY CIRCLE
2011.03.31 TH	17:15	88	MY PERESTROIKA		CHAZEN
2011.03.31 TH	18:00	73	THE FUTURE PAST		CINEMATHEQUE
2011.03.31 TH	17:00	95	SHORTS: TH @ BARTELL	BARTELL
2011.03.31 TH	19:45	97	MADE IN INDIA		PLAY CIRCLE
2011.03.31 TH	19:30	93	PROJECT NIM		CHAZEN
2011.03.31 TH	20:00	112	THE STOOL PIGEON	ORPH
2011.03.31 TH	19:30	82	MARK LEWIS		TERRACE
2011.03.31 TH	21:45	83	MARWENCOL		UNION
2011.03.31 TH	21:45	87	NIGHT SHIFTS		CHAZEN
2011.03.31 TH	22:00	96	VIVA RIVA!		STAGE DOOR
2011.03.31 TH	21:45	80	FOREIGN PARTS		BARTELL
