Here are our selections for the 2011 WFF. If you'd like to see your selections
here, email me the screening code (a 10-character code like XXXXXNNNNN).

# WOMEN03301      will

# PROJE03311      will,laura
# FOREI03311      will
# FUTUR03311      will

# TILVA04011      will
# VIVAR04011      will,laura
# SECRE04011      will

# SONGS04021      will,laura
# NIGSH04021      will
# PIANM04021      will
# WREST04021      will,laura
# SQUAR04021      will,laura

# AMYGE04031      will
# MARKL04031      will
# WEATH04031      will
# SUMWA04031      will,laura
# BRITI04031      will

2011.03.30 20:15 Wed  83 BARTELL WOMEN03301   1 !Women Art Revolution

2011.03.31 18:00 Thu  73  CINEMA FUTUR03311   1 The Future Past
2011.03.31 19:30 Thu  93  CHAZEN PROJE03311   2 Project Nim
2011.03.31 21:45 Thu  80 BARTELL FOREI03311   1 Foreign Parts

2011.04.01 14:15 Fri  99  CHAZEN TILVA04011   1 Tilva Rosh
2011.04.01 18:15 Fri  79  CINEMA SECRE04011   1 The Secret Sharer
2011.04.01 19:45 Fri  96   STAGE VIVAR04011   2 Viva Riva!

2011.04.02 11:00 Sat  83  MONONA SONGS04021   2 Songs from the Nickel
2011.04.02 13:00 Sat  97 BARTELL NIGSH04021   1 Night Shifts
2011.04.02 15:45 Sat  93   MMOCA PIANM04021   1 Pianomania
2011.04.02 17:45 Sat  74 BARTELL WREST04021   2 Wrestling For Jesus: The Tale of T-Money
2011.04.02 21:15 Sat  96   UNION SQUAR04021   2 Square Grouper: The Godfathers of Ganja

2011.04.03 11:00 Sun  98  CHAZEN AMYGE04031   1 Amy George
2011.04.03 13:15 Sun  82  MONONA MARKL04031   1 Mark Lewis : Nowhere Land
2011.04.03 15:45 Sun  98 BARTELL WEATH04031   1 Weather Gazers
2011.04.03 18:00 Sun 114   UNION SUMWA04031   2 Summer Wars
2011.04.03 20:00 Sun 108  MONONA BRITI04031   1 British Television Advertising Awards
