2011.03.30 WE	18:00	100	ARMADILLO		PLAY CIRCLE     netflix
2011.03.30 WE	18:00	126	13 ASSASSINS		ORPH            netflix
2011.03.30 WE	18:00	96	SQUARE GROUPER		BARTELL         netflix
2011.03.30 WE	18:15	82	THE WOODMANS		UNION           netflix
2011.03.30 WE	18:30	72	HOW TO START...		MONONA          netflix
2011.03.30 WE	20:15	83	!WOMEN ART REV		BARTELL         will
2011.03.30 WE	20:30	96	PINK SARIS		PLAY CIRCLE     netflix
2011.03.30 WE	21:00	90	THE ROBBER		ORPH            netflix

2011.03.31 TH	17:00	128	SHORTS: TH @ CIRCLE	PLAY CIRCLE
2011.03.31 TH	17:00	95	SHORTS: TH @ BARTELL	BARTELL
2011.03.31 TH	17:15	88	MY PERESTROIKA		CHAZEN          netflix
2011.03.31 TH	17:30	84	BILL CUNNINGHAM NY	UNION           netflix
2011.03.31 TH	18:00	73	THE FUTURE PAST		CINEMATHEQUE
2011.03.31 TH	19:30	82	MARK LEWIS		MONONA
2011.03.31 TH	19:30	93	PROJECT NIM		CHAZEN          laura,will
2011.03.31 TH	19:45	97	MADE IN INDIA		PLAY CIRCLE
2011.03.31 TH	20:00	112	THE STOOL PIGEON	ORPH
2011.03.31 TH	21:45	80	FOREIGN PARTS		BARTELL
2011.03.31 TH	21:45	83	MARWENCOL		UNION           netflix
2011.03.31 TH	21:45	87	NIGHT SHIFTS		CHAZEN
2011.03.31 TH	22:00	96	VIVA RIVA!		STAGE DOOR      laura,will

2011.04.01 FR	13:00	120	MOZART'S SISTER		MMOCA
2011.04.01 FR	13:00	334	CARLOS			UNION           netflix
2011.04.01 FR	13:30	88	THE RED CHAPEL		PLAY CIRCLE     netflix
2011.04.01 FR	15:30	67	NENETTE			PLAY CIRCLE     netflix
2011.04.01 FR	16:00	84	BILL CUNNINGHAM NY	BARTELL         netflix
2011.04.01 FR	17:15	139	BODYGUARDS AND ASS...	ORPH            netflix
2011.04.01 FR	18:00	68	MONICA & DAVID		BARTELL         netflix
2011.04.01 FR	18:15	79	SECRET SHARER		CINEMATHEQUE
2011.04.01 FR	19:30	83	THE PIPE		UNION           netflix
2011.04.01 FR	19:45	96	VIVA RIVA!		STAGE DOOR      ---
2011.04.01 FR	20:15	103	POTICHE			ORPH            netflix
2011.04.01 FR	20:15	88	MY PERESTROIKA		BARTELL         netflix
2011.04.01 FR	20:15	95	REMEMBER THE TIME	CINEMATHEQUE
2011.04.01 FR	20:45	85	COLOR WHEEL		CHAZEN
2011.04.01 FR	21:30	83	SONGS FROM THE NICKEL	MONONA          ---
2011.04.01 FR	21:30	90	SHUT UP LITTLE MAN	UNION           netflix
2011.04.01 FR	21:45	100	ARMADILLO		PLAY CIRCLE     netflix
2011.04.01 FR	22:30	83	MARWENCOL		BARTELL         netflix

2011.04.02 SA	11:00	83	SONGS FROM THE NICKEL	MONONA          laura,will
2011.04.02 SA	11:00	83	THE PIPE		BARTELL         netflix
2011.04.02 SA	11:00	98	WEATHER GAZERS		CHAZEN
2011.04.02 SA	13:00	87	NIGHT SHIFTS		BARTELL
2011.04.02 SA	13:15	92	A SCREAMING MAN		ORPH            netflix
2011.04.02 SA	13:30	120	ORPHAN FILMS		CINEMATHEQUE
2011.04.02 SA	15:15	85	COLOR WHEEL		BARTELL         laura,will
2011.04.02 SA	15:30	72	HOW TO START...		MONONA          netflix
2011.04.02 SA	15:45	93	PIANOMANIA		MMOCA
2011.04.02 SA	16:00	92	SHORTS SA @ CINEMA	CINEMATHEQUE
2011.04.02 SA	16:15	83	LOVING LAMPPOSTS	CHAZEN          netflix
2011.04.02 SA	16:30	80	FOREIGN PARTS		UNION
2011.04.02 SA	17:30	89	AND EVERYTHING IS...	MONONA          netflix
2011.04.02 SA	17:45	74	WRESTLING FOR JESUS	BARTELL
2011.04.02 SA	17:45	97	MADE IN INDIA		PLAY CIRCLE
2011.04.02 SA	18:00	120	MOZART'S SISTER		MMOCA
2011.04.02 SA	18:00	82	MY DOG TULIP		ORPH            netflix
2011.04.02 SA	18:30	106	PARKING			CINEMATHEQUE    netflix
2011.04.02 SA	20:00	88	THE RED CHAPEL		PLAY CIRCLE     netflix
2011.04.02 SA	20:00	90	SHUT UP LITTLE MAN	BARTELL         netflix
2011.04.02 SA	20:15	88	QUATTRO VOLTE		STAGE DOOR      netflix
2011.04.02 SA	21:15	104	MEEK'S CUTOFF		CINEMATHEQUE    netflix
2011.04.02 SA	21:15	96	SQUARE GROUPER		UNION           laura,will
2011.04.02 SA	22:30	83	!WOMEN ART REV		BARTELL         ---

2011.04.03 SU	11:00	68	MONICA & DAVID		BARTELL         netflix
2011.04.03 SU	11:00	88	QUATTRO VOLTE		STAGE DOOR      netflix
2011.04.03 SU	11:00	98	AMY GEORGE		CHAZEN
2011.04.03 SU	11:30	93	PIANOMANIA		MMOCA
2011.04.03 SU	13:15	82	MARK LEWIS		MONONA
2011.04.03 SU	13:30	91	WINTER VACATION		UNION
2011.04.03 SU	15:45	67	NENETTE			PLAY CIRCLE     netflix
2011.04.03 SU	15:45	98	WEATHER GAZERS		BARTELL
2011.04.03 SU	16:15	107	CARANCHO		ORPH            netflix
2011.04.03 SU	18:00	114	SUMMER WARS		UNION           laura,will
2011.04.03 SU	18:00	89	AND EVERYTHING IS...	MONONA          netflix
2011.04.03 SU	18:45	90	EVERYTHING WILL BE...	ORPH            
2011.04.03 SU	19:00	130	HWO I ENDED...SUMMER	STAGE DOOR      netflix
2011.04.03 SU	19:00	93	PROJECT NIM		CHAZEN          ---
2011.04.03 SU	19:45	96	PINK SARIS		PLAY CIRCLE     netflix
2011.04.03 SU	20:00	108	BRITISH TV ADS		MONONA          will
2011.04.03 SU	21:00	106	WIN WIN			ORPH            netflix
2011.04.03 SU	21:15	104	MEEK'S CUTOFF		CINEMATHEQUE    netflix
